  VITE_APP_FIREBASE_API_KEY= AIzaSyAGLD_0aBved9lvy9J4dKfTqN9uETx-2Dg
  VITE_APP_AUTH_DOMAIN= my-react-board.firebaseapp.com
  VITE_APP_PROJECT_ID= my-react-board
  VITE_APP_STORAGE_BUCKET= my-react-board.appspot.com
  VITE_APP_MESSAGING_SENDER_ID= 419888205529
  VITE_APP_APP_ID= 1:419888205529:web:0ac3a5b38ca98e3b90f8c8
  VITE_APP_MESSAGING_SENDER_ID= G-1X3JTK6QZE
